# jitpacksdks

./: build.gradle  readme.md  settings.gradle
api_amap_3dnav/: build.gradle
api_amap_3dnav/src/androidTest/java/com/sly/sdks/amap3dnav/: ExampleInstrumentedTest.java
api_amap_3dnav/src/main/: AndroidManifest.xml
api_amap_3dnav/src/main/res/values/: strings.xml  themes.xml
api_amap_3dnav/src/main/res/values-night/: themes.xml
api_amap_3dnav/src/test/java/com/sly/sdks/amap3dnav/: ExampleUnitTest.java
api_amap_locsearch/: build.gradle
api_amap_locsearch/src/androidTest/java/com/sly/sdks/amaplocsearch/: ExampleInstrumentedTest.java
api_amap_locsearch/src/main/java/com/sly/sdks/amaplocsearch/: AMapTest.java
api_amap_locsearch/src/test/java/com/sly/sdks/amaplocsearch/: ExampleUnitTest.java
api_utils/: build.gradle
api_utils/src/androidTest/java/com/sly/sdks/utils/: ExampleInstrumentedTest.java
api_utils/src/main/java/com/sly/sdks/utils/: CommonUtils.java  DialogUtils.java  InterfaceHelper.java  UtilsTest.java
api_utils/src/main/res/values/: themes.xml
api_utils/src/test/java/com/sly/sdks/utils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sly/sdks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sly/sdks/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sly/sdks/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
